$background-color: #FFFF33
$padding: 5px

nav
  background-color: $background-color
  padding: $padding
  h1
    font-size: 12pt
    width: 100%
    display: flex
    flex-direction: row
    margin: 0
    span
      margin: auto 0 auto auto
  ul
    padding: 0
    margin: 2px 0 0 0
    display: none
    li
      list-style: none
      &:nth-child(n + 2)
        margin-top: 2px
      a
        color: black
        text-decoration: none
        &:active
          text-decoration: underline