ul#overview
  padding: 0
  margin: auto
  text-transform: capitalize
  text-align: center
  li
    list-style: none
    display: flex
    flex-direction: column
    &:nth-child(n + 2)
      margin-top: 10px
    a
      color: blue
      &:active
        color: grey
    span
      font-size: smaller
      color: grey
      font-style: italic